
<!-- ------------------------------------------------------------------------------------------------ -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/image/gym-logo.png" width="90px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <!-- new nav -->
                    <li class="nav-item active">
                        <a class="nav-link active-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li *ngIf="isUserLoggedIn==false" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/signup">Sign up</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==false" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/signin">Sign in</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==true && isUserMembership==false" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/product">Products</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==true && isUserMembership==true && paymentStatus==true" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/product">Products</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==true && isUserMembership==true && paymentStatus==true" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/video">Videos</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==true && isUserMembership==true && paymentStatus==false" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/payment">Payment</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==true && isUserMembership==true && paymentStatus==true" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/dietplan">Diet plan</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==true" class="nav-item">
                        <a class="nav-link nav-link-other" routerLink="/profile">Profile</a>
                    </li>
                    <li *ngIf="isUserLoggedIn==true" class="nav-item">
                        <a class="nav-link nav-link-other" href="" (click)="signout()">Signout</a>
                    </li>
                </ul>
                <span class="cart" *ngIf="isUserLoggedIn==true &&  isUserMembership==true && paymentStatus==true">
                    <span>Cart</span>
                    <a routerLink="/cart">
                        <i class="fa-solid fa-cart-shopping btn position-relative">
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            </span>
                        </i>
                    </a>
                </span>
                <span class="cart" *ngIf="isUserLoggedIn==true && isUserMembership==false">
                    <span>Cart</span>
                    <a routerLink="/cart">
                        <i class="fa-solid fa-cart-shopping btn position-relative">
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            </span>
                        </i>
                    </a>
                </span>
            </div>
        </div>

        
    </div>
</nav>