/* .gradient-custom-2 { */
    /* fallback for old browsers */
    
    
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1)); */
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
    } */

    /* .add-to-cart {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
    } */

    .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: #FF3D00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin-top: 200px;
    }
    
    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    } 




/* my css */
.product-details-header{
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url("https://images.unsplash.com/photo-1650473395434-8674d953ef2f?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXxIRnctR0pscmxnSXx8ZW58MHx8fHx8");
    height: 700px;
    background-repeat: no-repeat;
    background-size:cover;
}
.profile-card{
    margin-top: 100px;
    background-color: #fff;
    border-radius: 9px;
    border: 1px solid black;
    height: 500px !important;
    margin-right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://e0.pxfuel.com/wallpapers/37/754/desktop-wallpaper-cool-website-background-best-background.jpg");
}

.user-details>div{
    padding: 7px;
}
.user-details > :first-child{
    font-size: 40px;
    font-family: "Montserrat", Sans-serif;
    font-weight: 900;
    line-height: 34px;
}

.user-details > :nth-child(2){
    font-size: 20px;
}

.user-details > :nth-child(3){
    font-size: 20px;
}

.edit-btn{
    justify-content: right;
    text-align: right;
}

.order-history-btn{
    margin-top: 100px;
}

.button-btn{
    font-size: 15px!important;
    width: 50%;
    border-radius: 10px;
}