.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  .chatbot-icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  img{
    border: 1px solid black;
    border-radius: 50%;
  }
  
  .chatbot-popup {
    display: none;
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  

  /* cancel-chat */
  .cancel-chat{
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  /* chat bot */
  .chat-text-box{
    width: 300px;
    height:490px;
    background-color: aliceblue;
    border-radius: 9px;
    border: 2px solid #F94C10;
  }


.input-chat{
  display: inline;
  border-radius: 15px;
}

.send-btn{
  border: 1px solid black;
  border-radius: 50%;
}
