<div class="container-fluid">
    <div class="row banner-image-signup justify-content-center">
        <div class="col-sm-10 rounded mt-5">
            <div class="row mt-4 justify-content-center text-center">
                <span class="loader" *ngIf="loader"></span>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-sm-8">
                    <h4 class="mt-4 mx-4w-3 signin-label">Sign in</h4>
                </div>
            </div>
            <form action="" class="mx-4 my-4" #registerForm="ngForm" (ngSubmit)="signin()">
                <div class="row justify-content-center">
                    <div class="col-sm-4 text-white">
                        
                        <div class="form-group">
                            <label for="email">Username(Email)*</label>
                            <input type="email" name="username" #emailadd="ngModel" placeholder="Email address" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="username" ngModel>
                            <div *ngIf="emailadd.invalid && (emailadd.touched || registerForm.submitted)">
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['pattern']">Please enter a valid email</div>
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passw1">Password*</label>
                            <input type="password" name="passw1" #pass1="ngModel" placeholder="Password" class="form-control" required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" [(ngModel)]="password" ngModel>
                            <div *ngIf="pass1.invalid && (pass1.touched || registerForm.submitted)">
                                <div class="text-white text-danger" *ngIf="pass1.errors?.['pattern']">This is weak password (Please ensure it contains minimum eight characters, at least one letter, one number and one special character:)</div>
                                <div class="text-white text-danger" *ngIf="pass1.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-3 signin">
                    <input type="submit" value="Signin" class="button-btn button-hover" [disabled]="!registerForm.valid">
                </div>
                <div class="row justify-content-center mt-3 signin">
                    <div class="col text-center">
                        <br>
                        <span class="text-white">Dont have account create new ?<a  routerLink="/signup" id="toggleInfo">Signup</a></span>
                        <br>
                        <span class="text-white">Forgot password ?<a  href="https://gymproject-404a72ac42b8.herokuapp.com/account/password_reset/" id="toggleInfo">Click here</a></span>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</div>
