.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  .chatbot-icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .chatbot-popup {
    display: none;
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  