/* loader style */
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

/* header background */
.product-header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url("https://thumbs.dreamstime.com/b/fitness-gym-equipment-sneakers-dumbbells-sport-background-top-view-208497477.jpg");
    height: 500px;
}

.product-header-title-and-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .product-heaer-title {
    font-size: 24px; /* Adjust the font size as needed */
    margin: 0; /* Remove default margin to align text at the center */
    margin-top: 200px;
    font-family: "Montserrat", Sans-serif;
    color: #FFF;
  }
  
  .product-heaer-desc {
    font-size: 16px; /* Adjust the font size as needed */
    margin: 0; /* Remove default margin to align text at the center */
    width: 70%;
    font-family: Century Gothic;
    color: #FF9045;
  }
  

  /* product header title and desc animation */
.animate {
    animation: fadeUp 2s both;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(90px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* product card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }

.product-image{
    text-align: center;
    align-items: center;
    padding: 20px;
}

.product-name{
    font-size: 15px;
    font-family: "Montserrat", Sans-serif;
    color: #FF9045;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.product-description{
    font-family: Century Gothic;
    color: #0C356A;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 20px;
}

.card a{
    text-decoration: none;
}
