
<!-- -------------------------------------------------- new ----------------------------------------- -->
<div class="product-header">
    <div class="product-header-title-and-desc animate">
        <h5 class="product-heaer-title">Choose Our Best Products For You</h5>
        <p class="product-heaer-desc">"A gym is a fitness facility equipped with exercise equipment and facilities for individuals to engage in physical workouts and improve their overall health and fitness."</p>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row justify-content-center text-center">
        <span class="loader" *ngIf="loader"></span>
    </div>
    <div class="row justify-content-center" *ngIf="!loader">
        <div class="col-sm-10">
            <div class="row justify-content-center">
                <div class="card mb-4" *ngFor="let items of products">
                    <a routerLink="/product-details/{{items.id}}">
                        <div class="product-image image-hover-animation">
                            <img src="{{items.image}}"  alt="Denim Jeans" style="width:50%; height: 150px;">
                        </div>
                        <h1 class="product-name">{{items.name}}</h1>
                        <p class="product-price">$ {{items.price}} </p>
                    </a>
                    <p class="product-description">{{items.description}}</p>
                    <p><button (click)="addProduct(items.id)" class="button-btn button-hover">Add to Cart</button></p>
                  </div>
            </div>
        </div>
    </div>
</div>



