

/* header title and desc animation */
.animate {
    animation: fadeUp 2s both;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(90px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* video header title and desc */

.video-header {
    width: 100%;
    height: 500px;
    position: relative; /* Make the container relative for absolute positioning of the overlay */
    overflow: hidden;
  }
  
  .video-header video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .text-overlay {
    position: absolute;
    top: 400px; /* Adjust to vertically center the text */
    left: 50%; /* Adjust to horizontally center the text */
    transform: translate(-50%, -50%); /* Center the text both horizontally and vertically */
    text-align: center;
    color:azure; /* Text color */
    padding: 20px; /* Padding around the text */
    width: 70%;
    font-family: Century Gothic;
  }
  
  .text-overlay h1 {
    font-size: 15px;
    margin-top: 0;
  }
  

  /* loader */
  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

.video-ss>div{
  padding-bottom: 10px;
}