<!-- <div class="container-fluid">
    <div class="row justify-content-center mt-5">
        <div class="col-sm-10">
            <div class="row justify-content-center text-center">
                <div class="card mb-3" style="max-width: 900px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://m.media-amazon.com/images/I/611Gm655EDL._SX679_.jpg"
                                class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-50 ">
                    <button type="button" (click)="addProduct(productId)" class="add-to-cart btn btn-primary">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
</div> -->


<div class="product-details-header">
    <div *ngIf="loader" class="row justify-content-center text-center">
        <div class="col-sm-12 mt-5">
            <span class="loader" ></span>
        </div>
    </div>
    <div class="row justify-content-center text-white">
        <div class="col-sm-8 product-details-card" *ngIf="!loader">
            <div *ngIf="!loader" class="row">
                <div class="col-sm-4 justify-content-center text-center">
                    <div class="image-hover-animation">
                        <img class="product-image border border-dark rounded shadow-lg" src="{{productDetails.image}}"  alt="">
                    </div>
                    <p class="text-dark mt-4 product-name animate">{{productDetails.name}}</p>
                </div>
                <div class="col-sm-8 text-dark">
                    <div class="product-details-right animate">
                        <div style="font-size: 40px;">$ {{productDetails.price}}</div>
                        <div style="font-size: 30px;">{{productDetails.headline}}</div>
                        <div style="font-size: 12px; color: #0C356A;">{{productDetails.description}}</div>
                    </div>
                    <div class="btn-container">
                        <p><button type="button" (click)="addProduct(productDetails.id)" class="button-btn button-hover">Add to cart</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>







