/* You can add global styles to this file, and also import other style files */
/* common image animation */
.image-hover-animation {
    position: relative;
    overflow: hidden;
  }
  
  .image-hover-animation img {
    transition: transform 0.4s;
  }
  
  .image-hover-animation .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Add an overlay to the image */
    opacity: 0;
    transition: opacity 0.4s;
  }
  
  .image-hover-animation:hover img {
    transform: scale(1.1); /* Apply inner transformation to the image */
  }
  
  .image-hover-animation:hover .image-overlay {
    opacity: 1; /* Show the overlay on hover */
  }


  /* common button style */
  .button-btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #192655;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

.button-hover:hover {
    opacity: 0.7;
  }