<!-- <div class="header-title">
    <h1>Diet Plan</h1>
</div>
<div class="container">
    <div class="row justify-content-center text-center">
        <span class="loader" *ngIf="loader"></span>
    </div>

    <div class="row my-5 justify-content-center" *ngIf="!loader && !formSubmitted">
        <div class="col-sm-4 text-center">
            <div class="mb-3">Calculate BMI</div>
            <form action="" #dietForm="ngForm" (ngSubmit)="getDietPlan()">
                <div class="form-group">
                    <input type="text" #wgt="ngModel" name="height" class="form-control" placeholder="Height (In CM)" [(ngModel)]="height" ngModel required>
                </div>
                <div class="form-group">
                    <input type="text" #hgt="ngModel" name="weight" class="form-control" placeholder="Weight" [(ngModel)]="weight" ngModel required>
                </div>
            <input type="submit" [disabled]="dietForm.invalid " value="Calculate" class="btn btn-primary">
            </form>
        </div>
    </div>
    
    <div class="row" *ngIf="formSubmitted">
        <div class="col">
            <div *ngFor="let diet of dietPlans; let i=index">
                <div class="diet-plan">
                    <div class="diet-video">
                        <img width="350px" height="200" src="{{diet.afternoonPlanImage}}" alt="">
                    </div>
                    <div class="diet-info">
                        <h2 style="font-family: 'Times New Roman', Times, serif;">{{diet.afternoonPlan}}</h2>
                        <p class="font-weight-bold">{{diet.body}}</p>
                    </div>
                </div>
                <div class="diet-plan">
                    <div class="diet-video">
                        <img width="350px" height="200" src="{{diet.morningPlanImage}}" alt="">
                    </div>
                    <div class="diet-info">
                        <h2 style="font-family: 'Times New Roman', Times, serif;">{{diet.morningPlan}}</h2>
                        <p class="font-weight-bold">{{diet.body}}</p>
                    </div>
                </div>
                <div class="diet-plan">
                    <div class="diet-video">
                        <img width="350px" height="200" src="{{diet.nightPlanImage}}" alt="">
                    </div>
                    <div class="diet-info">
                        <h2 style="font-family: 'Times New Roman', Times, serif;">{{diet.nightPlan}}</h2>
                        <p class="font-weight-bold">{{diet.body}}</p>
                    </div>
                </div>
                <hr color="black">
            </div>
        </div>
    </div>
</div> -->


<div class="diet-plan-header">
    <div class="diet-plan-header-title-and-desc animate">
        <h5 class="diet-plan-header-title">Healthy Eating Hub: Your Ultimate Diet Plan Resource</h5>
        <p class="diet-plan-header-desc">Discover the key to a happier, healthier you with our comprehensive diet plan
            guide. Explore a wide range of expert-curated diet plans, tailored to your specific needs and goals. From
            weight loss to muscle gain, we've got you covered. Dive into a world of nutritious recipes, expert tips, and
            personalized meal plans to help you embark on a journey to better health and well-being. Start your
            transformation today</p>
    </div>
</div>


<div class="row my-5 justify-content-center" *ngIf="!loader && !formSubmitted">
    <div class="col-sm-4 text-center">
        <div class="mb-3">Calculate BMI</div>
        <form action="" #dietForm="ngForm" (ngSubmit)="getDietPlan()">
            <div class="form-group">
                <input type="text" #wgt="ngModel" name="height" class="form-control" placeholder="Height (In CM)"
                    [(ngModel)]="height" ngModel required>
            </div>
            <div class="form-group">
                <input type="text" #hgt="ngModel" name="weight" class="form-control" placeholder="Weight"
                    [(ngModel)]="weight" ngModel required>
            </div>
            <input type="submit" [disabled]="dietForm.invalid " value="Calculate" class="btn btn-primary">
        </form>
    </div>
</div>

<div class="container-fluid dietPlans-main-content" *ngIf="formSubmitted">
    <div class="row mt-4 justify-content-center text-center">
        <span class="loader" *ngIf="loader"></span>
    </div>
    <div class="row justify-content-center" *ngIf="!loader">
        <div *ngFor="let items of dietPlans" class="col-sm-10 product-details-card">
            <div class="row my-5 justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="image-hover-animation">
                        <a routerLink="/dietplan/{{items.id}}">
                            <img class="card-img-top" height="250px" src="{{items.morningPlanImage}}"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="card-title">BMI : {{items.body_mass_index}}</div>
                        <div class="card-title">Body type : {{items.body}}</div>
                        <p class="card-text text-truncate">{{items.morningPlan}}</p>
                    </div>
                </div>
                <div class="card mx-5" style="width: 18rem;">
                    <div class="image-hover-animation">
                        <a routerLink="/dietplan/{{items.id}}">
                            <img class="card-img-top" height="250px" src="{{items.afternoonPlanImage}}"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="card-title">BMI : {{items.body_mass_index}}</div>
                        <div class="card-title">Body type : {{items.body}}</div>
                        <p class="card-text text-truncate">{{items.nightPlan}}</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="image-hover-animation">
                        <a routerLink="/dietplan/{{items.id}}">
                            <img class="card-img-top" height="250px" src="{{items.nightPlanImage}}"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="card-title">BMI : {{items.body_mass_index}}</div>
                        <div class="card-title">Body type : {{items.body}}</div>
                        <p class="card-text text-truncate">{{items.ni}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>