/* loader style */
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin-top: 300px;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

  /* diet plan header title and desc animation */
.animate {
    animation: fadeUp 2s both;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(90px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* diet plan content */
.dietPlans-main-content{
    width: 100%;
    background-image:url("https://t3.ftcdn.net/jpg/03/36/89/24/360_F_336892491_aZIazKCweTtVXT4BT8I2OxOlNwk1JV7j.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.text-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%; /* or set a specific width if needed */
  }

label{
    color:antiquewhite;
}

.empty-cart-section{
    margin-top: 120px;
    font-family: 'Courier New', Courier, monospace;
}

.buy-now-button-btn{
    font-size: 20px!important;
}