
.navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
  }
  
  .navbar-toggler {
    background: #fff;
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link {
    padding: .2rem 1rem;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .nav-link.active,.nav-link:focus{
    color: #fff;
  }
  
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
  
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
  }
  
  
  
  
  /* my css */
  .avtive-link{
    border-radius: 0.5rem;
    border: 1px solid #FF9045;
  }
  
  .active-nav-link {
    text-decoration: none;
    color: #FF9045!important;
    border: 1px solid #FF9045;
    padding: 4px;
    font-size: 1rem;
    border-radius: 5px;
    padding-left: 7px;
    padding-right: 7px;
}

.active-nav-link:hover {
    text-decoration: none;
    color: #fff !important;
    background-color: #FF9045;
    border: 1px solid #FF9045;
    padding: 4px;
    font-size: 1rem;
    border-radius: 5px;
    padding-left: 7px;
    padding-right: 7px;
}

.nav-link-other:hover{
  text-decoration: none;
    color: #fff !important;
    background-color: #FF9045;
    border: 1px solid #FF9045;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    font-size: 1rem;
    border-radius: 5px;
    padding-left: 7px;
    padding-right: 7px;
}

.fa-cart-shopping{
  color: #fff;
}
.cart{
  color: #fff!important;
  padding: 25px;
}

.navbar{
  position: absolute!important;
}
