.banner-image-signup{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url("https://images.ctfassets.net/drib7o8rcbyf/392LGRouJnZqkVu54vkOcs/3d2e2f74c0fa2232b3a7fa3f695f01fc/Running.jpg?fm=jpg&fl=progressive&fit=fill&w=640");
    background-repeat:no-repeat;
    background-size:cover;
    height: 700px;
}

.member-ship-type-selection{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url("https://img.freepik.com/premium-photo/illustration-fitness-equipments-design-background_916191-36121.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    height: 700px;
    width: 100%;
}

.subscriptionType-choice-imgage{
    width: 300px;
    height: 200px;
}

.member-ship-type-title{
    text-align: center;
    color: #FAF2D3;
    font-family: "Montserrat", Sans-serif;
    font-size: 34px;
    font-weight: 900;
    line-height: 34px;
    margin-top: 150px;
}

.member-ship-type{
    text-decoration: none;
    color:black;
}

.row{
    font-family:"font-family: Verdana, Arial, sans-serif;"
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

.register-label{
    text-align: center;
    color: #E55604;
    font-family: "Montserrat", Sans-serif;
    font-size: 34px;
    font-weight: 900;
    line-height: 34px;
}

label{
    font-family: 'Courier New', Courier, monospace;
}

.member-ship-type, .signup{
    color: #98E4FF;
    font-family: 'Courier New', Courier, monospace;
}


.button-btn{
    width: 150px;
    border-radius: 5px;
    color:#451952;
    background-color:cyan!important;
}


/* membership type selection animation */
.animate {
    animation: fadeUp 2s both;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(90px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
