<div class="member-ship-type-selection" *ngIf="!subscriptionType">
    <div class="row justify-content-center" *ngIf="subscriptionType=='' ">
        <div class="col-sm-10 text-center">
            <p class="member-ship-type-title animate">Select membership type</p>
        </div>
    </div>
    <div class="row  mt-4 justify-content-center" *ngIf="subscriptionType=='' ">
        <div class="col-sm-4 text-center">
            <a routerLink="/signup" class="member-ship-type" (click)="subscriptionPlan('gymMemberShip')">
                <img class="subscriptionType-choice-imgage rounded shadow-lg animate" src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zml0bmVzcyUyMGd5bXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" >
                <br>
            <p for="" class="animate">Gym member ship</p>
            </a>
        </div>
        <div class="col-sm-4 text-center">
            <a routerLink="/signup" class="member-ship-type" (click)="subscriptionPlan('gymFitness')">
                <img class="subscriptionType-choice-imgage rounded shadow-lg animate" src="https://www.fitness-world.in/wp-content/uploads/2022/01/5-Reasons-Why-Your-Residential-Building-Needs-a-Professional-Gym-Banner-1200x620.jpg" >
                <br>
            <p for="" class="animate">Gym fitness</p>
            </a>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div *ngIf="subscriptionType" class="row banner-image-signup justify-content-center">
        <div class="col-sm-10 mt-5 rounded">
            <div class="row mt-4 justify-content-center text-center">
                <span class="loader" *ngIf="loader"></span>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-sm-8">
                    <h4 class="mt-4 mx-4w-3 register-label">Registration</h4>
                </div>
            </div>
            <form action="" class="mx-4 my-4" #registerForm="ngForm" (ngSubmit)="signup()">
                <div class="row justify-content-center">
                    <div class="col-sm-4 text-white">
                        <div class="form-group">
                            <label for="fulfname">Full name*</label>
                            <input type="text" name="fulfname" class="form-control" placeholder="Last name" #fname="ngModel" required [(ngModel)]="fullname" ngModel>
                            <div class="text-white text-danger" *ngIf="fname.invalid && (fname.touched || registerForm.submitted)">
                                <div *ngIf="fname.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Username(Email)*</label>
                            <input type="email" name="username" #emailadd="ngModel" placeholder="Email address" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="username" ngModel>
                            <div *ngIf="emailadd.invalid && (emailadd.touched || registerForm.submitted)">
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['pattern']">Please enter a valid email</div>
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="phonenumber">Phone no.*</label>
                                <input type="text" name="phonenumber" class="form-control" maxlength="10" minlength="10" placeholder="Phone number" #phonenumber="ngModel" required [(ngModel)]="phoneno" ngModel>
                                <div class="text-white text-danger" *ngIf="phonenumber.invalid && (phonenumber.touched || registerForm.submitted)">
                                    <div *ngIf="phonenumber.errors?.['required']">This field is required</div>
                                    <div *ngIf="phonenumber.errors?.['minlength']">Enter valid phone no.</div>
                                    <div *ngIf="phonenumber.errors?.['maxlength']">Enter valid phone no.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 text-white">
                        <div class="form-group">
                            <label for="passw1">Password*</label>
                            <input type="password" name="passw1" #pass1="ngModel" placeholder="Password" class="form-control" required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" [(ngModel)]="password1" ngModel>
                            <div *ngIf="pass1.invalid && (pass1.touched || registerForm.submitted)">
                                <div class="text-white text-danger" *ngIf="pass1.errors?.['pattern']">This is weak password (Please ensure it contains minimum eight characters, at least one letter, one number and one special character:)</div>
                                <div class="text-white text-danger" *ngIf="pass1.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passw2">Confirm password*</label>
                            <input type="password" name="passw2" #pass2="ngModel" placeholder="Confirm Password" class="form-control" required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" [(ngModel)]="password2" ngModel>
                            <div *ngIf="pass2.invalid && (pass2.touched || registerForm.submitted)">
                                <div class="text-white text-danger" *ngIf="pass2.errors?.['pattern']">This is weak password (Please ensure it contains minimum eight characters, at least one letter, one number and one special character:)</div>
                                <div class="text-white text-danger" *ngIf="pass2.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div *ngIf="!(pass2.errors?.['required'])">
                            <div class="text-white text-danger" *ngIf="pass1.value!=pass2.value">
                                Password should match
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-5">
                    <input type="submit" value="Signup" class="btn btn-primary button-btn button-hover" [disabled]="!registerForm.valid">
                </div>
                <div class="row justify-content-center">
                    <div class="member-ship-type text-centers">
                        <span>Membership type :</span>
                        <span *ngIf="subscriptionType=='gymMemberShip' ">
                            Gym emberShip
                        </span>
                        <span *ngIf="subscriptionType=='gymFitness' ">
                            Fitness
                        </span>
                    </div>
                </div>
                <div class="row signup justify-content-center">
                    <div class="col text-center">
                        <span class="">Already have an account ?<a  routerLink="/signin" id="toggleInfo">Signin</a></span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>