/* loader style */
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

/* header background */
.diet-plan-header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url("https://www.healthkart.com/connect/wp-content/uploads/2016/07/banner-6.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}

.diet-plan-header-title-and-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .diet-plan-header-title {
    font-size: 24px; /* Adjust the font size as needed */
    margin: 0; /* Remove default margin to align text at the center */
    margin-top: 300px;
    font-family: "Montserrat", Sans-serif;
    color: #FFF;
  }
  
  .diet-plan-header-desc {
    font-size: 16px; /* Adjust the font size as needed */
    margin: 0; /* Remove default margin to align text at the center */
    width: 70%;
    font-family: Century Gothic;
    color: #FF9045;
  }
  

  /* diet plan header title and desc animation */
.animate {
    animation: fadeUp 2s both;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(90px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* diet plan content */
.dietPlans-main-content{
    width: 100%;
    background-image:url("https://4kwallpapers.com/images/walls/thumbs_3t/8324.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.text-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%; /* or set a specific width if needed */
  }