<!-- <div class="container-fluid">
    <div class="row banner-image-signup justify-content-center">
        <div class="col-sm-10 rounded">
            <div class="row mt-4 justify-content-center text-center">
                <span class="loader" *ngIf="loader"></span>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-sm-8">
                    <h4 class="mt-4 mx-4w-3 text-white">Update profile</h4>
                </div>
            </div>
            <form action="" class="mx-4 my-4" #registerForm="ngForm" (ngSubmit)="updateProfile()">
                <div class="row justify-content-center">
                    <div class="col-sm-4 text-white">
                        <div class="form-group">
                            <label for="fulfname">Full name</label>
                            <input type="text" name="fulfname" class="form-control" placeholder="Last name" #fname="ngModel" required [(ngModel)]="fullname" ngModel disabled="true">
                            <div class="text-white text-danger" *ngIf="fname.invalid && (fname.touched || registerForm.submitted)">
                                <div *ngIf="fname.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Username(Email)</label>
                            <input type="email" name="username" #emailadd="ngModel" placeholder="Email address" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="username" ngModel>
                            <div *ngIf="emailadd.invalid && (emailadd.touched || registerForm.submitted)">
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['pattern']">Please enter a valid email</div>
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="phonenumber">Phone no.</label>
                                <input type="text" name="phonenumber" class="form-control" maxlength="10" minlength="10" placeholder="Phone number" #phonenumber="ngModel" required [(ngModel)]="phoneno" ngModel>
                                <div class="text-white text-danger" *ngIf="phonenumber.invalid && (phonenumber.touched || registerForm.submitted)">
                                    <div *ngIf="phonenumber.errors?.['required']">This field is required</div>
                                    <div *ngIf="phonenumber.errors?.['minlength']">Enter valid phone no.</div>
                                    <div *ngIf="phonenumber.errors?.['maxlength']">Enter valid phone no.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <input type="submit" value="Update" class="btn btn-primary" [disabled]="!registerForm.valid">
                        <br>
                        <a  routerLink="/profile" id="toggleInfo">Cancle</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> -->


<div class="container-fluid">
    <div class="row banner-image-signup justify-content-center">
        <div class="col-sm-10 rounded mt-5">
            <div class="row mt-4 justify-content-center text-center">
                <span class="loader" *ngIf="loader"></span>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-sm-8">
                    <h4 class="mt-4 mx-4w-3 signin-label">Update</h4>
                </div>
            </div>
            <form action="" class="mx-4 my-4" #registerForm="ngForm" (ngSubmit)="updateProfile()">
                <div class="row justify-content-center">
                    <div class="col-sm-4 text-white">
                        <div class="form-group">
                            <label for="fulfname">Full name</label>
                            <input type="text" name="fulfname" class="form-control" placeholder="Last name" #fname="ngModel" required [(ngModel)]="fullname" ngModel>
                            <div class="text-white text-danger" *ngIf="fname.invalid && (fname.touched || registerForm.submitted)">
                                <div *ngIf="fname.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Username(Email)</label>
                            <input type="email" name="username" #emailadd="ngModel" placeholder="Email address" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="username" ngModel>
                            <div *ngIf="emailadd.invalid && (emailadd.touched || registerForm.submitted)">
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['pattern']">Please enter a valid email</div>
                                <div class="text-white text-danger" *ngIf="emailadd.errors?.['required']">This field is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="phonenumber">Phone no.</label>
                                <input type="number" name="phonenumber" class="form-control" maxlength="10" minlength="10" placeholder="Phone number" #phonenumber="ngModel" required [(ngModel)]="phoneno" ngModel>
                                <div class="text-white text-danger" *ngIf="phonenumber.invalid && (phonenumber.touched || registerForm.submitted)">
                                    <div *ngIf="phonenumber.errors?.['required']">This field is required</div>
                                    <div *ngIf="phonenumber.errors?.['minlength']">Enter valid phone no.</div>
                                    <div *ngIf="phonenumber.errors?.['maxlength']">Enter valid phone no.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <input type="submit" value="Update" class="button-btn button-hover" [disabled]="!registerForm.valid">
                        <br>
                        <a routerLink="/profile" id="toggleInfo">Cancle</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
